#pragma once

/*
Вычислить: (При параметрах (1, 1, 1) ответ: 0,422105
*/
void number_1(float x, float c, float a);

/*
Тело движется по закону S = t^3 – 3t^2 + 2. Вычислить скорость тела в момент времени t
Значение t ввести с клавиатуры (Функция скорости есть производная функция расстояния по времени).
*/
void number_2(int S_);

/*Даны вещественные числа а, b, с, а≠0. Решить уравнение аx^2+bx+c = 0. Учесть возможность равенства корней.*/
void number_3(float a, float b, float c);

/*Написать программу, которая по коду города и длительности переговоров вычисляет их стоимость и результат выводит на экран:
 Одесса-код 048, 15грн; Киев-код 044,18грн; Харьков-код 046, 13грн; Винница-код 045, 11грн.В гривнах указана стоимость звонка в 1 минуту.

*/
double number_4(int code, double t);

/*
Натуральное число из n цифр является число Армстронга, если сумма его цифр возведенных в n-ую
равна самому числу. Получите все эти числа состоящие из четырех цифр
*/
void number_5(int* bin, int N);

/*
Дано целое число в двоичной системе счисления, т.е. последовательность цифр 0 и 1. Составить
программу перевода этого числа в десятичную систему счисления
*/
void number_6(int* a, int b);



/* Сформируйте массив L(I,J) с помощью датчика случайных чисел от -10 до 10.
* Увеличьте каждый элемент массива в 3 раза и поменяйте знак на противоположный.
* Массив выведите на экран в виде таблицы.
*/
void number_7(int I, int J);